<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="820.0" prefWidth="1303.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.NavigatorsFXMLController">
    <children>
        <VBox fx:id="pane" alignment="CENTER" prefHeight="820.0" prefWidth="258.0" style="-fx-background-image: url('file:C:/Users/Maxim/IdeaProjects/PROJECT1/src/app/resources/4.png');">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <Label prefHeight="75.0" prefWidth="323.0" text="Showman House" textFill="WHITE">
                    <padding>
                        <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
                    </padding>
                    <font>
                        <Font name="Calibri" size="20.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="56.0" fitWidth="45.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Downloads/4NXiSXCELfc.jpg" />
                            </image>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets bottom="80.0" />
                    </VBox.margin>
                </Label>
                <JFXButton fx:id="btn4" layoutX="10.0" layoutY="305.0" onAction="#handlerMenuButton" prefHeight="60.0" prefWidth="323.0" text="Customers">
                    <font>
                        <Font name="Calibri Light" size="20.0" />
                    </font>
                    <graphic>
                        <MaterialDesignIconView glyphName="HUMAN" size="20" />
                    </graphic>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </JFXButton>
                <JFXButton fx:id="btn3" layoutX="10.0" layoutY="225.0" onAction="#handlerMenuButton" prefHeight="60.0" prefWidth="323.0" text="Orders">
                    <font>
                        <Font name="Calibri Light" size="20.0" />
                    </font>
                    <graphic>
                        <MaterialDesignIconView glyphName="VIEW_LIST" size="20" />
                    </graphic>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </JFXButton>
                <JFXButton fx:id="btn5" layoutX="10.0" layoutY="385.0" onAction="#handlerMenuButton" prefHeight="60.0" prefWidth="323.0" text="Statistics">
                    <font>
                        <Font name="Calibri Light" size="20.0" />
                    </font>
                    <graphic>
                        <MaterialDesignIconView glyphName="MATH_COMPASS" size="20" />
                    </graphic>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </JFXButton>
                <JFXButton layoutX="10.0" layoutY="505.0" onAction="#close" prefHeight="60.0" prefWidth="323.0" text="Exit">
                    <font>
                        <Font name="Calibri Light" size="20.0" />
                    </font>
                    <graphic>
                        <MaterialDesignIconView glyphName="EXIT_TO_APP" size="20" />
                    </graphic>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </JFXButton>
                <Label text="Fusion Frame">
                    <VBox.margin>
                        <Insets top="150.0" />
                    </VBox.margin>
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <Pane fx:id="pane3" layoutX="270.0" prefHeight="820.0" prefWidth="1033.0" style="-fx-background-color: white;">
            <children>
                <Label prefHeight="75.0" prefWidth="1033.0" text="Orders">
                    <padding>
                        <Insets left="35.0" />
                    </padding>
                    <font>
                        <Font name="Calibri" size="35.0" />
                    </font>
                </Label>
                <TableView fx:id="emp_table1" layoutX="14.0" layoutY="174.0" prefHeight="529.0" prefWidth="1011.0">
                    <columns>
                        <TableColumn fx:id="col_id1" prefWidth="60.0" text="Order ID" />
                        <TableColumn fx:id="col_CityName" minWidth="0.0" prefWidth="100.0" text="City" />
                        <TableColumn fx:id="col_Place_Name" minWidth="0.0" prefWidth="140.0" text="Place" />
                        <TableColumn fx:id="col_Date_of_Event" minWidth="0.0" prefWidth="100.0" text="Date of event" />
                        <TableColumn fx:id="col_Price" minWidth="0.0" prefWidth="100.0" text="Price" />
                        <TableColumn fx:id="col_Guest" minWidth="0.0" prefWidth="100.0" text="Guest" />
                        <TableColumn fx:id="col_Info" minWidth="0.0" prefWidth="100.0" text="About" />
                        <TableColumn fx:id="col_Date_Payment" minWidth="0.0" prefWidth="109.0" text="Date of payment" />
                        <TableColumn fx:id="col_Status_Payment" minWidth="0.0" prefWidth="100.0" text="Status of payment" />
                        <TableColumn fx:id="col_Method_Name" minWidth="0.0" prefWidth="100.0" text="Method name" />
                    </columns>
                </TableView>
                <TextField fx:id="emp_search1" layoutX="92.0" layoutY="130.0" onKeyReleased="#employeeSearch1" prefHeight="31.0" prefWidth="239.0" promptText="City,Place,Price" />
                <Label layoutX="26.0" layoutY="135.0" prefHeight="21.0" prefWidth="66.0" text="Filter by:" />
            </children>
        </Pane>
        <Pane fx:id="pane4" layoutX="270.0" prefHeight="820.0" prefWidth="1033.0" style="-fx-background-color: white;">
            <children>
                <Label prefHeight="75.0" prefWidth="1033.0" text="Customers">
                    <padding>
                        <Insets left="35.0" />
                    </padding>
                    <font>
                        <Font name="Calibri" size="35.0" />
                    </font>
                </Label>
                <TableView fx:id="emp_table" layoutX="14.0" layoutY="174.0" prefHeight="635.0" prefWidth="999.0">
                    <columns>
                        <TableColumn fx:id="col_id" prefWidth="200.0" text="Order_ID" />
                        <TableColumn fx:id="col_name" minWidth="0.0" prefWidth="200.0" text="Name" />
                        <TableColumn fx:id="col_surname" minWidth="0.0" prefWidth="200.0" text="Surname" />
                        <TableColumn fx:id="col_email" minWidth="0.0" prefWidth="200.0" text="Email" />
                        <TableColumn fx:id="col_phone" minWidth="0.0" prefWidth="200.0" text="Phone" />
                    </columns>
                </TableView>
                <TextField fx:id="emp_search" layoutX="92.0" layoutY="130.0" onKeyReleased="#employeeSearch" prefHeight="31.0" prefWidth="239.0" promptText="Name, Surname, Email, Phone" />
                <Label layoutX="26.0" layoutY="135.0" prefHeight="21.0" prefWidth="66.0" text="Filter by:" />
                <!--    <JFXButton layoutX="869.0" layoutY="130.0" prefHeight="31.0" prefWidth="144.0" text="Add Employee">
                       <graphic>
                          <MaterialDesignIconView glyphName="PLUS" glyphStyle="BOLD" size="20" />
                       </graphic>
                    </JFXButton>
                    -->
            </children>
        </Pane>
        <Pane fx:id="pane5" layoutX="270.0" prefHeight="820.0" prefWidth="1033.0" style="-fx-background-color: white;">
            <children>
                <Label prefHeight="75.0" prefWidth="1033.0" text="Stats">
                    <padding>
                        <Insets left="35.0" />
                    </padding>
                    <font>
                        <Font name="Calibri" size="35.0" />
                    </font>
                </Label>
                <VBox layoutY="75.0" prefHeight="745.0" prefWidth="1033.0">
                    <children>
                        <LineChart fx:id="line_chart" prefHeight="378.0" prefWidth="958.0">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </LineChart>
                        <HBox alignment="TOP_CENTER" prefHeight="368.0" prefWidth="996.0">
                            <children>
                                <PieChart fx:id="pie_chart1" prefHeight="368.0" prefWidth="341.0" />
                                <PieChart fx:id="pie_chart2" layoutX="10.0" layoutY="10.0" prefHeight="363.0" prefWidth="354.0" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" right="10.0" />
                    </padding>
                </VBox>
            <Label layoutX="20.0" layoutY="60.0" text="Price" />
            <Label layoutX="980.0" layoutY="390.0" text="Guest" />
            </children>
        </Pane>
        <Label fx:id="edolz" alignment="CENTER" layoutX="1.0" layoutY="235.0" prefHeight="17.0" prefWidth="258.0" text="Label" />
        <ImageView fitHeight="147.0" fitWidth="163.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@logo.png" />
            </image>
        </ImageView>
        <Label fx:id="ename" alignment="CENTER" layoutY="210.0" prefHeight="27.0" prefWidth="258.0" text="Label">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
